=== Immutable Audit Log Demo ===

=== Audit Log Creation ===
Creating audit log...
Initial entries: 0

=== Adding Audit Entries ===
Adding user login entry...
✅ Entry added: User login - user123
Adding data modification entry...
✅ Entry added: Data modified - user123
Adding system error entry...
✅ Entry added: System error - SYSTEM
Adding security event entry...
✅ Entry added: Security event - admin

=== Log Entries Display ===
Total entries: 4
Entry 1: [2024-01-15T10:00:00] User login - user123
Entry 2: [2024-01-15T10:05:00] Data modified - user123
Entry 3: [2024-01-15T10:10:00] System error - SYSTEM
Entry 4: [2024-01-15T10:15:00] Security event - admin

=== Immutability Test ===
Original log size: 4
Attempting to modify log...
❌ Cannot modify immutable audit log
Log size after modification attempt: 4
✅ Audit log is immutable!

=== Log Search ===
Searching for entries by user 'user123'...
Found 2 entries:
- [2024-01-15T10:00:00] User login - user123
- [2024-01-15T10:05:00] Data modified - user123

Searching for entries by type 'System error'...
Found 1 entry:
- [2024-01-15T10:10:00] System error - SYSTEM

=== Log Statistics ===
Total entries: 4
Unique users: 3
Entry types: 4
Date range: 2024-01-15T10:00:00 to 2024-01-15T10:15:00

=== Summary ===
✅ Immutable audit log working perfectly!
✅ Entries properly recorded
✅ Immutability maintained
✅ Search functionality working
