=== Immutable Money Class Demo ===

=== Money Creation ===
Creating money objects...
$100.00 USD
$50.00 USD
$25.50 USD
$0.00 USD

=== Money Operations ===
$100.00 + $50.00 = $150.00
$100.00 - $25.50 = $74.50
$50.00 * 2 = $100.00
$100.00 / 4 = $25.00

=== Currency Validation ===
Valid USD amount: $100.00
Valid EUR amount: €75.50
Invalid amount: $0.00 (zero amount)
Invalid amount: $-10.00 (negative amount)

=== Immutability Test ===
Original amount: $100.00
After operations: $100.00
✅ Money objects are immutable!

=== Comparison Operations ===
$100.00 > $50.00: true
$100.00 < $150.00: true
$100.00 == $100.00: true
$100.00 != $50.00: true

=== Precision Handling ===
$0.10 + $0.20 = $0.30
$1.00 - $0.99 = $0.01
$0.33 * 3 = $0.99
✅ Decimal precision maintained!

=== Summary ===
✅ Immutable Money class working perfectly!
✅ All arithmetic operations correct
✅ Currency validation working
✅ Precision handling accurate
