=== Credit Card System Demo ===

=== Credit Card Creation ===
Creating credit cards...
Visa: ****-****-****-1234
Mastercard: ****-****-****-5678
American Express: ****-****-****-9012
Discover: ****-****-****-3456

=== Card Information Display ===
Card Type: Visa
Card Number: ****-****-****-1234
Expiry Date: 12/25
CVV: ***
Cardholder: John Doe
Balance: $5,000.00
Credit Limit: $10,000.00

=== Payment Processing ===
Processing payment of $100.00...
✅ Payment successful!
New balance: $4,900.00
Available credit: $5,100.00

Processing payment of $5,200.00...
❌ Payment failed: Insufficient credit limit
Current balance: $4,900.00
Available credit: $5,100.00

=== Security Features ===
Card number masking: ****-****-****-1234
CVV masking: ***
Expiry date display: 12/25
✅ Sensitive data properly protected!

=== Card Validation ===
Valid card: Visa ****-****-****-1234
Invalid card: Invalid card number
Expired card: Card expired
✅ Card validation working!

=== Summary ===
✅ Credit card system working perfectly!
✅ Payment processing secure
✅ Data masking implemented
✅ Validation working correctly
